<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/etlap.css">
    <link rel="stylesheet" href="../css/mai.css">
    <link rel="icon" type="image/png" href="../img/MRELogo.png">
    <script src="../main.js"></script>
    
    <title>Étlap - Étterem</title>
</head>
<body>

    <header>
        <img src="../img/MRElogo.png" alt="MRE" title="MRE" class="logo">
        <nav>
            <a href="../html/index.html">Főoldal</a>
            <a href="../html/etlap.html">Étlap</a>
            <a href="../html/afoglalas.html">Asztalfoglalás</a>
            <a href="../html/kapcs.html">Kapcsolat</a>
        </nav>
    </header>

    <section class="menu">
        <div class="menu-container">
            <h2>Éttermünk Étlapja</h2>

            <div class="menu-category">
                <h3>Előételek</h3>
                <ul>
                    <li>
                    <img src="../kepek-MRE/hummus1.jpg"  class="kep" title="szöveg a kephez">
                    Hummus pitta - <span>1200 Ft</span></li>
                    <button onclick="etlapalert()"></button>
                    <li>
                    <img src="../kepek-MRE/bruschetta.jpg" alt="" class="kep" title="szöveg a kephez">
                    Bruschetta paradicsomos-fokhagymás - <span>1000 Ft</span></li>
                    <li>
                    <img src="../kepek-MRE/tojasospastetom.jpg" alt="" class="kep" title="szöveg a kephez">
                    Tojásos pástétom pirítóssal - <span>1100 Ft</span></li>
                </ul>
            </div>

            <div class="menu-category">
                <h3>Főételek</h3>
                <ul><li>
                    <img src="../kepek-MRE/lazac.jpg" alt="" class="kep" title="szöveg a kephez">
                    Grillezett lazacfilé - <span>3500 Ft</span></li>
                    <li>
                    <img src="../kepek-MRE/bogracsos.jpg" alt="" class="kep" title="szöveg a kephez">
                    Bográcsos pörkölt - <span>3200 Ft</span></li>
                    <li>
                    <img src="../kepek-MRE/lazagna.jpg" alt="" class="kep" title="szöveg a kephez">
                    Vegán lasagna - <span>3000 Ft</span></li>
                </ul>
            </div>

            <div class="menu-category">
                <h3>Desszertek</h3>
                <ul>
                    <li>
                    <img src="../kepek-MRE/csokimousse.jpg" alt="" class="kep" title="szöveg a kephez">
                    Csokoládé mousse - <span>1200 Ft</span></li>
                    <li>
                    <img src="../kepek-MRE/pannacotta.jpg" alt="" class="kep" title="szöveg a kephez">
                    Vaníliás panna cotta - <span>1000 Ft</span></li>
                    <li>
                    <img src="../kepek-MRE/almaspite.jpg" alt="" class="kep" title="szöveg a kephez">
                    Almás pite - <span>800 Ft</span></li>
                </ul>
            </div>
        </div>
    </section>

    <footer id="footerDatas">
        <div class="oszlop1">
            <img src="../img/MRElogo.png" alt="MRE" title="MRE" class="logo">
            <ul>
                <li><strong>Cím:</strong> Miskolc Palóczy László utca 3</li>
                <li><strong>Telefon:</strong> +36 70 421 1367</li>
                <li><strong>Email:</strong> info@etterem.hu</li>
            </ul>
        </div>
        <div class="oszlop2">
            <h1>Nyitvatartás:</h1>
            <ul id="nyitvatartas">
                <li>Hétfő: Zárva</li>
                <li>Kedd: 10:00-22:00</li>
                <li>Szerda: 10:00-22:00</li>
                <li>Csütörtök: 10:00-22:00</li>
                <li>Péntek: 9:00-23:00</li>
                <li>Szombat: 9:00-23:00</li>
                <li>Vasárnap: Zárva</li>                
            </ul>
        </div>
        <div class="oszlop3">
            <p>Regisztrációval könnyeb az asztalfoglalás!</p>
            <button>Regisztrálok</button>
        </div>
    </footer>
</body>
</html>
